.index{
    position: relative;
    .content{
        width: 100%;
        height: 2000px;
        background-color: orange;
    }
    .cover{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .5);
    }
}